make.file(inputdir=seqs, type=gz, prefix=stability)
make.contigs(file=current, processors=30)
summary.seqs(fasta=stability.trim.contigs.fasta)
screen.seqs(fasta=stability.trim.contigs.fasta,group=stability.contigs.groups,summary=stability.trim.contigs.summary,maxambig=0,maxlength=289)
unique.seqs(fasta=stability.trim.contigs.good.fasta)
count.seqs(name=stability.trim.contigs.good.names,group=stability.contigs.good.groups)
summary.seqs(count=stability.trim.contigs.good.count_table)
summary.seqs(fasta=Plant_rbcL_align_noprimers_092419.fas)
align.seqs(fasta=stability.trim.contigs.good.unique.fasta,reference=Plant_rbcL_align_noprimers_092419.fas,flip=t)
summary.seqs(fasta=stability.trim.contigs.good.unique.align,count=stability.trim.contigs.good.count_table)
screen.seqs(fasta=stability.trim.contigs.good.unique.align,count=stability.trim.contigs.good.count_table,summary=stability.trim.contigs.good.unique.summary,minlength=210,maxlength=216,maxhomop=7,optimize=start-end)
summary.seqs(fasta=stability.trim.contigs.good.unique.good.align,count=stability.trim.contigs.good.good.count_table)
pre.cluster(fasta=seqs/stability.trim.contigs.good.unique.good.align,count=seqs/stability.trim.contigs.good.good.count_table, diffs=0)
chimera.vsearch(fasta=seqs/stability.trim.contigs.good.unique.good.precluster.align,count=seqs/stability.trim.contigs.good.unique.good.precluster.count_table, dereplicate=t)
remove.seqs(fasta=seqs/stability.trim.contigs.good.unique.good.precluster.align,accnos=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.accnos,name=seqs/stability.trim.contigs.good.names)
summary.seqs(fasta=seqs/stability.trim.contigs.good.unique.good.precluster.pick.align,count=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.pick.count_table)
classify.seqs(fasta=seqs/stability.trim.contigs.good.unique.good.precluster.pick.align,count=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.pick.count_table,reference=seqs/Plant_rbcL_align_noprimers_092419.fas,taxonomy=seqs/Plant_rbcL_taxonomy_file_092419.txt,cutoff=80)
cluster.split(fasta=seqs/stability.trim.contigs.good.unique.good.precluster.pick.align,count=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.pick.count_table,taxonomy=seqs/stability.trim.contigs.good.unique.good.precluster.pick.Plant_rbcL_taxonomy_file_092419.wang.taxonomy,splitmethod=classify,taxlevel=5,cutoff=0.01)
list.seqs(list=seqs/stability.trim.contigs.good.unique.good.precluster.pick.opti_mcc.unique_list.list)
get.seqs(count=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.pick.count_table,accnos=seqs/stability.trim.contigs.good.unique.good.precluster.pick.opti_mcc.unique_list.accnos)
make.shared(count=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.pick.pick.count_table)
classify.otu(list=seqs/stability.trim.contigs.good.unique.good.precluster.pick.opti_mcc.unique_list.list,count=seqs/stability.trim.contigs.good.unique.good.precluster.denovo.vsearch.pick.count_table,taxonomy=seqs/stability.trim.contigs.good.unique.good.precluster.pick.Plant_rbcL_taxonomy_file_092419.wang.taxonomy)
count.groups(shared=seqs/stability.trim.contigs.good.unique.good.precluster.pick.opti_mcc.unique_list.shared)